server {
    listen 8780;
    host 127.0.0.1;
    server_name test1;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 10024;

    location /cgi-bin {
        root /;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;
    }

    location /tours {
        root /Users/hsaidi/Desktop/teamserv/files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        return main/index2.html;
        file_body file0.txt;

    }

    location /pok {
        root /Users/hsaidi/Desktop/teamserv/files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        return main/index2.html;
        file_body file1.txt;

    }
}

server {

    listen 8880;
    host 127.0.0.1;
    server_name test2;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 1024;

    location /top {
        root /Users/hsaidi/Desktop/teamserv/files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        return main/index2.html;
        file_body file2.txt;

    }

    location /cgi-bin {
        root /;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;
    }
}


server {
    listen 8888;
    host 127.0.0.1;
    server_name test3;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 1024;

    location /1_loc {
        root /Users/hsaidi/Desktop/teamserv/files;

        autoindex on;
        methods POST GET DELETE;
        index message.php message.txt;
        return main/index2.html;
        file_body file3.txt;

    }

    location /2_loc {
        root /Users/hsaidi/Desktop/teamserv/files;

        autoindex on;
        methods POST GET DELETE;
        index file1.php;
        return main/index2.html;
        file_body file3.txt;

    }

    location /cgi-bin {
        root /;

        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/hsaidi/Desktop/teamserv/cgi-bin/php-cgi;
        
    }
}
