# XNU   :   /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/files
# Linux :   /home/anajmi/Documents/Github/1337/Webserv/files
server {
    listen 806;
    host 127.0.0.1;
    server_name test;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 10024;

    location /cgi-bin {
        root /;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;
    }

    location /tours {
        root /home/achraf/Documents/Github/1337/Webserv/files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        return main/index2.html;
        file_body file0.txt;

    }

    location /pok {
        root /home/achraf/Documents/Github/1337/Webserv/files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        return main/index2.html;
        file_body file1.txt;

    }
}

server {

    listen 8280;
    host 127.0.0.1;
    server_name test;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 1024;

    location /top {
        root /home/achraf/Documents/Github/1337/Webserv/files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        return main/index2.html;
        file_body file2.txt;

    }

    location /cgi-bin {
        root /;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;
    }
}


server {
    listen 8845;
    host 127.0.0.1;
    server_name test;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 1024;

    location /here {
        root /home/achraf/Documents/Github/1337/Webserv/files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        return main/index2.html;
        file_body file3.txt;

    }

    location /cgi-bin {
        root /;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;
    }
}
