server {
    listen 8080;
    host 127.0.0.1;
    server_name test0;

    error_page 400 ./error/400.html;
    error_page 400 ./error/400.html;
    error_page 403 ./error/403.html;
    error_page 404 ./error/404.html;
    error_page 405 ./error/405.html;
    error_page 413 ./error/413.html;
    error_page 414 ./error/414.html;
    error_page 501 ./error/501.html;
    client_max_body_size 90000000;

    location /tours {

        root /Users/nel-brig/Desktop/webserv;
        autoindex on;
        methods POST GET;
        index file/index.html files/index.html;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/webserv/cgi-bin/php-cgi;
    }

    location / {
        root /;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/webserv/cgi-bin/php-cgi;
    }
    location /last {
        root /exam;

        autoindex on;
        methods POST GET;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/webserv/cgi-bin/php-cgi;
    }
}