server {
    listen 1024;
    host 127.0.0.1;
    server_name test123456.com;
    client_max_body_size 9000000;
    error_page 400 ./error/400.html;
    location /tours {
        root /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv;
        # root /home/anajmi/Documents/Github/1337/Webserv;
        # root /home/achraf/Documents/Github/1337/Webserv;
        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        upload /fol1;
        return /main/index2.html;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/cgi-bin/php-cgi;

    }

    location / {
        root /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv;
        # root /home/anajmi/Documents/Github/1337/Webserv;
        # root /home/achraf/Documents/Github/1337/Webserv;

        autoindex on;
        methods POST GET;
        upload /fol1;
        index index0.html index1.html;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/cgi-bin/php-cgi;

    }
    location /sjdhak {
        root /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv;
        # root /home/anajmi/Documents/Github/1337/Webserv;
        # root /home/achraf/Documents/Github/1337/Webserv;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/cgi-bin/php-cgi;

    }
}

server {
    listen 8080;
    host 127.0.0.1;
    server_name test1;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 1024;

    location /top {
        root /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv;
        # root /home/anajmi/Documents/Github/1337/Webserv;
        # root /home/achraf/Documents/Github/1337/Webserv;

        autoindex on;
        methods POST GET;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/cgi-bin/php-cgi;

    }
}

server {
    listen 9966;
    host 127.0.0.1;
    server_name test2;
    error_page 400 ./error/400.html;
    error_page 403 ./error/403.html;
    error_page 404 ./error/404.html;
    error_page 405 ./error/405.html;
    error_page 413 ./error/413.html;
    error_page 414 ./error/414.html;
    error_page 501 ./error/501.html;
    client_max_body_size 10024;

    location /first/second {
        root /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv;
        # root /home/anajmi/Documents/Github/1337/Webserv;
        # root /home/achraf/Documents/Github/1337/Webserv;
        autoindex on;
        methods POST GET DELETE;
        index files/index0.html;
    }

    location /test {
        root /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv;
        # root /home/anajmi/Documents/Github/1337/Webserv;
        # root /home/achraf/Documents/Github/1337/Webserv;
        autoindex on;
        methods POST GET DELETE;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/cgi-bin/php-cgi;
    }

    location / {
        root /;
        upload /folder;
        methods POST GET DELETE;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/cgi-bin/php-cgi;
    }
}
