server
	listen       80
	server_name localhost
	location /test/
		root   /Users/anajmi/Desktop/
		index  index.html index.php
		allow_method GET POST
		autoindex on
	location /
		root   /Users/anajmi
		index  serch.txt index.html index.php
		allow_method GET POST
		autoindex on
		upload_store /Users/anajmi/Desktop/webserv/
	location /goingfre/
		root   /Users/anajmi/Desktop
		index  index.html index.htm index.php
		allow_method GET POST
		autoindex on
		upload_store /Users/anajmi/Desktop/webserv/
server
	listen       1337
	location /Desktop/data/test/
		root   /Users/anajmi
		index  index.html index.html index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html
	max_client_body_size 100m
	location /1
		root   /usr/share/n2222
		index  index.html index.htm index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html
	location /2
		root   /usr/share/33333
		index  index.html index.htm index.php
		allow_method GET POST DELETE
	error_page   500 /50x.html
	error_page   502  /50x.html
server
	listen       1337
	server_name sarahosting
	location /0
		root   /usr/share/11111
		index  index.html index.htm index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html
	max_client_body_size 100m
	location /1
		root   /usr/share/n2222
		index  index.html index.htm index.php
		allow_method GET POST
	error_page   500 /50x.html
	error_page   502  /50x.html	
	location /2
		root   /usr/share/33333
		index  index.html index.htm index.php
		allow_method GET POST DELETE
	error_page   500 /50x.html
	error_page   502  /50x.html


server {
	listen 8001;                                # listening port, mandatory parameter
	host 127.0.0.1;                             # host or 127.0.0.1 by default
	server_name test;                           # specify server_name, need to be added into /etc/hosts to work
	error_page 404 /error/404.html;             # default error page
	client_max_body_size 1024;                  # max request body size in bytes
	root docs/fusion_web/;                      # root folder of site directory, full or relative path, mandatory parameter
	index index.html;                           # default page when requesting a directory, index.html by default

	location /tours {
		root docs/fusion_web;                   # root folder of the location, if not specified, taken from the server. 
                                                # EX: - URI /tours           --> docs/fusion_web/tours
                                                #     - URI /tours/page.html --> docs/fusion_web/tours/page.html 
		autoindex on;                           # turn on/off directory listing
		allow_methods POST GET;                 # allowed methods in location, GET only by default
		index index.html;                       # default page when requesting a directory, copies root index by default
		return abc/index1.html;                 # redirection
		alias  docs/fusion_web;                 # replaces location part of URI. 
                                                # EX: - URI /tours           --> docs/fusion_web
                                                #     - URI /tours/page.html --> docs/fusion_web/page.html 
  }

	location cgi-bin {
		root ./;                                # cgi-bin location, mandatory parameter
		cgi_path /usr/bin/python3 /bin/bash;    # location of interpreters installed on the current system, mandatory parameter
		cgi_ext .py .sh;                        # extensions for executable files, mandatory parameter
  }
}