server {
    listen 8881;
    host 127.0.0.1;
    server_name tes;
    error_page 400 ./error/400.html;
    error_page 400 ./error/400.html;
    error_page 403 ./error/403.html;
    error_page 404 ./error/404.html;
    error_page 404 ./error/404.html;
    error_page 405 ./error/405.html;
    error_page 413 ./error/413.html;
    error_page 414 ./error/414.html;
    error_page 501 ./error/501.html;
    client_max_body_size 2147483647123;
    

    location /tours {
        root /Users/nel-brig/Desktop/webserv;
        autoindex on;
        methods POST GET DELETE;
        index index0.html;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/webserv/cgi-bin/php-cgi;
    }

    location / {
        root /Users/nel-brig/Desktop/webserv;
        autoindex on;
        methods POST GET DELETE;
        index index0.html;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/webserv/cgi-bin/php-cgi;
    }
}
