server {
    listen 8080;
    host 127.0.0.1;
    server_name test;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 10024;

    location /tours {
        root ./files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        return ./files/index2.html;
        file_body file1.txt;

    }

    location /cgi-bin {
        root ./;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;
    }
}

server {

    listen 18000;
    host 127.0.0.1;
    server_name test;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 1024;

    location /top {
        root ./files;

        autoindex on;
        methods POST GET DELETE;
        index index0.html index1.html;
        return ./files/index2.html;
        file_body file2.txt;

    }

    location /cgi-bin {
        root ./;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;
    }
}


server {
    listen 8888;
    host 127.0.0.1;
    server_name test;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 1024;

    location /here {
        root ./files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        return ./files/index2.html;
        file_body file3.txt;

    }

    location /cgi-bin {
        root ./;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;
    }
}
