server {
    listen 8080;
    host 127.0.0.1;
    server_name test;
    error_page 404 /error/404.html;
    error_page 400 /error/400.html;
    client_max_body_size 10024;

    location /tours {
        root docs/fusion_web;

        autoindex on;
        methods POST GET;
        index index.html index.htm;
        return abc/index1.html;
        file_body file1.txt;

    }

    location /cgi-bin {
        root ./;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;
    }
}

server {

    listen 18000;
    host 127.0.0.1;
    server_name test;
    error_page 404 /error/404.html;
    error_page 400 /error/400.html;
    client_max_body_size 1024;

    location Desktop {
        root /Users/anajmi/;

        autoindex on;
        methods POST GET DELETE;
        index 37c27b251f615fe3e9eaa399da4f6e42.gif index.html index.htm;
        return abc/index1.html;
        file_body file2.txt;

    }

    location cgi-bin {
        root ./;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;
    }
}


server {
    listen 8888;
    host 127.0.0.1;
    server_name test;
    error_page 404 /error/404.html;
    error_page 400 /error/400.html;
    client_max_body_size 1024;

    location /tours {
        root docs/fusion_web;

        autoindex on;
        methods POST GET;
        index index.html index.htm;
        return abc/index1.html;
        file_body file3.txt;

    }

    location /cgi-bin {
        root ./;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;
    }
}
