server {
    listen 8001;
    host 127.0.0.1;
    server_name test;
    error_page 404 /error/404.html;
    error_page 400 /error/400.html;
    client_max_body_size 1024;

    location /tours {
        root docs/fusion_web;

        autoindex on;
        allow_methods POST GET;
        index index.html index.htm;
        return abc/index1.html;

    }

    location cgi-bin {
        root ./;
        cgi_bin .py /usr/bin/python3;
        cgi_bin .sh /bin/bash;
    }
}
server {


    listen 8002;
    host 127.0.0.1;
    server_name test;
    error_page 404 /error/404.html;
    error_page 400 /error/400.html;
    client_max_body_size 1024;

    location /tours {
        root docs/fusion_web;

        autoindex on;
        allow_methods POST GET;
        index index.html index.htm;
        return abc/index1.html;

    }

    location cgi-bin {
        root ./;
        cgi_bin .py /usr/bin/python3;
        cgi_bin .sh /bin/bash;
    }
}


server {
    listen 8003;
    host 127.0.0.1;
    server_name test;
    error_page 404 /error/404.html;
    error_page 400 /error/400.html;
    client_max_body_size 1024;

    location /tours {
        root docs/fusion_web;

        autoindex on;
        allow_methods POST GET;
        index index.html index.htm;
        return abc/index1.html;

    }

    location cgi-bin {
        root ./;
        cgi_bin .py /usr/bin/python3;
        cgi_bin .sh /bin/bash;
    }
}
