
server {
    listen 8888;
    host 127.0.0.1;
    server_name test2;
    error_page 400 ./error/400.html;
    error_page 403 ./error/403.html;
    error_page 404 ./error/404.html;
    error_page 405 ./error/405.html;
    error_page 413 ./error/413.html;
    error_page 414 ./error/414.html;
    error_page 501 ./error/501.html;
    client_max_body_size 10024;

    location /first/second {
        autoindex on;
        root /Users/hsaidi/Desktop/teamserv;
        methods POST GET DELETE;
        index files/index0.html;
    }

    location /test {
        autoindex on;
        root /Users/hsaidi/Desktop/teamserv;
        methods POST GET DELETE;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/hsaidi/Desktop/teamserv/cgi-bin/php-cgi;
    }

    location / {
        autoindex on;
        root /Users/hsaidi/Desktop/teamserv;
        methods POST GET DELETE;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/hsaidi/Desktop/teamserv/cgi-bin/php-cgi;
    }
}

error_page 404 ./error/404.html;
error_page 400 ./error/400.html;