# MacOS   :   /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/files
# Fedora  :   /home/anajmi/Documents/Github/1337/Webserv/files
# Ubuntu  :   /home/achraf/Documents/Github/1337/Webserv/files
server {
    listen 1024;
    host 127.0.0.1;
    server_name localhost;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 10024;

    location /cgi-bin {
        root /;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;
    }

    location / {
        root /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html zulima.jpeg index ouenza.mp4;


    }

    location /a/b {
        root /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
    }
}

server {
    listen 1025;
    host 127.0.0.1;
    server_name kesh;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 10024;

    location /cgi-bin {
        root /;
    }

    location / {
        root /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html zulima.jpeg index ouenza.mp4;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .sh /bin/bash;


    }

    location /a/b {
        root /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        return main/index2.html;

    }
}


server {
    listen 8888;
    host 127.0.0.1;
    server_name _kesh;
    error_page 404 ./error/404.html;
    error_page 400 ./error/400.html;
    client_max_body_size 1024;

    location /here {
        root /Users/anajmi/Projects/42cursus/Webserv_Project/Webserv/files;

        autoindex on;
        methods POST GET;
        index index0.html index1.html;
        return main/index2.html;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/webserv/cgi-bin/php-cgi;
    }
}
