server {
    listen 8888;
    host 127.0.0.1;
    server_name tes;
    error_page 400 ./error/400.html;
    error_page 400 ./error/400.html;
    error_page 403 ./error/403.html;
    error_page 404 ./error/404.html;
    error_page 404 ./error/404.html;
    error_page 405 ./error/405.html;
    error_page 413 ./error/413.html;
    error_page 414 ./error/414.html;
    error_page 501 ./error/501.html;
    error_page 508 ./error/508.html;
    error_page 500 ./error/500.html;
    client_max_body_size 2147483647123;


    location /img_vd_html {
        root /Users/nel-brig/Desktop/web/img_vd_html;
        autoindex on;
        methods POST GET;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/web/cgi-bin/php-cgi;
    }

    location /scripts {
        root /Users/nel-brig/Desktop/web/scripts;
        autoindex on;
        methods POST GET;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/web/cgi-bin/php-cgi;
    }

    location /test {
        root /Users/nel-brig/Desktop/web/test;
        autoindex on;
        methods POST GET;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/web/cgi-bin/php-cgi;
    }

    location /testt {
        root /Users/nel-brig/Desktop/web/test;
        autoindex on;
        methods POST GET;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/web/cgi-bin/php-cgi;
    }

    location / {
        root /Users/nel-brig/Desktop/web;
        autoindex on;
        methods POST;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/web/cgi-bin/php-cgi;
    }

    location /del {
        root /Users/nel-brig/Desktop/web;
        autoindex on;
        methods POST DELETE;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/web/cgi-bin/php-cgi;
    }
    location /post {
        root /;
        methods GET POST DELETE;
        upload /folder;
        cgi_ext_path .py /usr/bin/python3;
        cgi_ext_path .php /Users/nel-brig/Desktop/web/cgi-bin/php-cgi;
    }

}
